# acrcloud

./: .gitignore  TilosAcrCloud.sln  TilosAzureMvc.csproj  TilosAzureMvc.sln
TilosAcrCloudWebCore/: Dockerfile  Program.cs  Startup.cs  TilosAcrCloudWebCore.csproj  WeatherForecast.cs
TilosAcrCloudWebCore/Controllers/: AcrCallbackController.cs  RightOnController.cs  WeatherForecastController.cs
TilosAcrCloudWebCore/Manager/: TableStorageManager.cs
TilosAcrCloudWebCore/Models/: AcrCallback.cs
TilosAcrCloudWebCore/Properties/: launchSettings.json
TilosAzureMvc/: TilosAzureMvc.csproj  Web.config  packages.config
TilosAzureMvc/Controllers/: AcrController.cs
TilosAzureMvc/Properties/: AssemblyInfo.cs
TilosAzureMvc/Views/Shared/: _Layout.cshtml
